# let the user know what's going on
yourName = raw_input("Could you tell me your name? Sorry, I am very forgetful: ")
print ("Thank you ") + (yourName) + ("!")
print ("Now, would you mind answering these questions?")
print ("--------------------------------------------------------------------")

# variables containing all of your story info
favperson = raw_input("Who is your favorite person?: ")
day1 = raw_input("What is your favorite day of the week?: ")
profession = raw_input("Could you tell me one profession your are least attracted to?: ")
name2 = raw_input("What is your favorite best friend's last name?: ")
print ("LAST question! ")
adjective = raw_input("Could you give me an adjective?: ")
print ("---------------------------------------------------------------------")
print ("Great!")
print ("Thank you again, ") + (yourName) + (". I actually wanted to tell you this story...") 

# this is the story. it is made up of strings and variables.
# the \ at the end of each line let's the computer know our string is a long one
# (a whole paragraph!) and we want to continue more code on the next line. 
# play close attention to the syntax!
story = "Last time, while " + favperson + "'s " + day1 + " school class was swimming in my pool, " \
"the " + profession + " was putting up a rope to divide the shallow end from the deep end. " \
"" + favperson + " said to the " + profession + ", 'Wow Mrs. " + name2 + ", you sure are a " + adjective + " hooker!'" \

# finally we print the story
print (story)
