//ALMOST PONG GAME (with issues)//

var xBall = Math.floor(Math.random() * 300) + 50;
var yBall = 50;
var diameter = 50;
var xBallChange = 5;
var yBallChange = 5;

var xPaddle;
var yPaddle;
var paddleWidth = 100;
var paddleHeight = 25;

var xPaddle2;
var yPaddle2;
var paddle2Width = 100;
var paddle2Height = 25;

var started = false;
var score = 0;

function setup() {
  createCanvas(windowWidth, windowHeight);
}

function draw() {
  background(255);
  ellipse(xBall, yBall, diameter, diameter);
  fill (random(255),random(255),random(255));

  xBall += xBallChange;
  yBall += yBallChange;
  
  if (xBall < diameter/2 || 
      xBall > windowWidth - 0.5*diameter) {
  xBallChange *= -1;
}
if (yBall < diameter/2 || 
     yBall > windowHeight - diameter) {
  yBallChange *= -1;
}
  
  if ((xBall > xPaddle &&
      xBall < xPaddle + paddleWidth) &&
      (yBall + (diameter/2) >= yPaddle)) {
  xBallChange *= -1;
  yBallChange *= -1;
  score++;
}
  
  if ((xBall > xPaddle2 &&
      xBall < xPaddle2 + paddle2Width) &&
      (yBall + (diameter/2) >= yPaddle2)) {
  xBallChange *= -1;
  yBallChange *= -1;
}
  
  if (!started) {
  xPaddle = windowWidth / 2;
  yPaddle = windowHeight - 50;
  xPaddle2 = windowWidth / 2;
  yPaddle2 = windowHeight - 540;
  started = true;
}
  fill(0, 255, 255); 
  noStroke();
  rect(xPaddle, yPaddle, paddleWidth, paddleHeight);
  rect(xPaddle2, yPaddle2, paddle2Width, paddle2Height); 
  
  fill(0, 255, 255);
  textSize(24);
  text("Score is: " + score, 10, 25);
}

function keyPressed() {
  if (keyCode === LEFT_ARROW) {
    xPaddle -= 50;
  } else if (keyCode === RIGHT_ARROW) {
    xPaddle += 50;
  }
}

function mouseMoved() {
  xPaddle2 = mouseX;
}
